[aderton, 2]
[aldrig, 2]
[All, 1]
[alla, 3]
[Alla, 2]
[allas, 1]
[allemansrätten, 1]
[allmän, 7]
[allmänna, 19]
[allmänt, 1]
[andra, 14]
[andras, 1]
[angelägenheter, 1]
[angelägna, 2]
[anges, 3]
[angives, 3]
[angående, 1]
[angår, 1]
[ankomma, 1]
[anledning, 4]
[anmäldes, 1]
[annan, 20]
[annat, 12]
[anordna, 2]
[anseende, 1]
[anses, 1]
[ansvarig, 1]
[antaga, 1]
[Anteckning, 1]
[användas, 1]
[användningen, 3]
[arbete, 1]
[arbetsgivare, 2]
[arbetstagare, 1]
[att, 59]
[automatisk, 2]
[av, 66]
[avgift, 3]
[avgiftsskyldigheten, 1]
[avlyssning, 1]
[avseende, 1]
[avser, 1]
[avses, 8]
[avsevärt, 1]
[avstå, 2]
[avtal, 1]
[barn, 2]
[beakta, 1]
[beaktas, 1]
[bedriva, 1]
[bedömandet, 1]
[begränsas, 8]
[begränsning, 1]
[Begränsning, 2]
[begränsningar, 2]
[Begränsningar, 1]
[Begränsningen, 1]
[begången, 1]
[behålla, 1]
[behörig, 1]
[beivrandet, 1]
[belagd, 1]
[bemyndigande, 1]
[berörd, 1]
[berövas, 1]
[berövat, 1]
[Beslutanderätten, 1]
[beslutar, 1]
[beslutet, 1]
[bestämd, 1]
[bestämmas, 1]
[bestämmelser, 2]
[bestämmer, 1]
[Beträffande, 1]
[betydande, 1]
[bevista, 1]
[bild, 1]
[blir, 2]
[blivit, 1]
[bosatt, 2]
[bostad, 1]
[brev, 1]
[brott, 9]
[brottspåföljd, 5]
[bygger, 1]
[byggnad, 2]
[byggnader, 1]
[bör, 1]
[databehandling, 2]
[de, 6]
[De, 1]
[del, 4]
[delaktighet, 1]
[deltaga, 3]
[dem, 1]
[demokratins, 1]
[demokratiskt, 1]
[demonstration, 3]
[demonstrationen, 1]
[demonstrationsfrihet, 2]
[demonstrationsfriheten, 2]
[den, 20]
[Den, 7]
[denna, 2]
[denne, 1]
[dess, 1]
[dessa, 1]
[det, 17]
[Det, 7]
[detta, 1]
[diskriminering, 1]
[dock, 3]
[domare, 1]
[domstol, 7]
[Domstol, 1]
[domstolar, 1]
[Domstolar, 1]
[domstolsförhandling, 1]
[domstolsprövning, 2]
[driva, 2]
[drottning, 2]
[dröjsmål, 2]
[då, 3]
[där, 2]
[därför, 1]
[därjämte, 3]
[dödsstraff, 1]
[Dödsstraff, 1]
[efter, 1]
[Efter, 1]
[egendom, 3]
[eget, 1]
[ej, 12]
[Ej, 1]
[ekonomisk, 1]
[ekonomiska, 1]
[ekonomiskt, 1]
[eller, 77]
[en, 4]
[enbart, 4]
[endast, 5]
[enlighet, 1]
[enligt, 5]
[ensam, 1]
[enskild, 1]
[enskilda, 2]
[enskilde, 1]
[enskildes, 2]
[enskilds, 1]
[erfarit, 1]
[erhålla, 1]
[ersättning, 2]
[Ersättningen, 1]
[Etniska, 1]
[etniskt, 4]
[ett, 5]
[europeiska, 1]
[expropriation, 3]
[fackliga, 3]
[fall, 7]
[familjeliv, 1]
[farsot, 1]
[fastigheten, 2]
[fem, 1]
[femte, 1]
[filmer, 1]
[finner, 1]
[Finner, 1]
[finns, 4]
[fjärde, 1]
[folket, 1]
[folkets, 1]
[folkförsörjningen, 1]
[folkgrupp, 1]
[folkstyrelsen, 1]
[folkstyrelsens, 1]
[fortsatt, 1]
[fotografer, 1]
[fotografers, 1]
[framförande, 1]
[framtvinga, 2]
[fri, 3]
[fria, 1]
[frihet, 9]
[friheten, 2]
[friheter, 1]
[friheterna, 1]
[frihetsberövande, 5]
[frihetsstraff, 1]
[fråga, 5]
[från, 4]
[främja, 1]
[främjas, 1]
[främsta, 1]
[fullgör, 1]
[funktionshinder, 1]
[få, 2]
[får, 30]
[födelsen, 1]
[följa, 1]
[följer, 3]
[för, 31]
[För, 1]
[föranleder, 1]
[föranlett, 1]
[förbud, 1]
[förebyggandet, 1]
[förekomma, 1]
[förenar, 1]
[förening, 1]
[Förening, 1]
[föreningsfrihet, 2]
[Föreningsfriheten, 1]
[föreskrift, 4]
[föreskriften, 1]
[föreskrifter, 3]
[föreskrifterna, 1]
[föreskriva, 1]
[föreskrivas, 2]
[föreskriven, 1]
[föreskrivet, 1]
[föreskrivits, 1]
[företag, 1]
[företrädare, 1]
[Författare, 1]
[författares, 1]
[författning, 1]
[förflytta, 1]
[förfogande, 3]
[förföljelse, 1]
[Förhandling, 1]
[förhållande, 1]
[förkastas, 1]
[förlorar, 1]
[förlusten, 1]
[församlingar, 1]
[förslag, 5]
[Förslag, 1]
[förslaget, 2]
[första, 15]
[försvåras, 1]
[försändelse, 1]
[förtrolig, 2]
[förtroligt, 1]
[förvaltning, 1]
[förvaltningen, 2]
[förvaltningsmyndigheter, 2]
[förverkande, 1]
[förverkligas, 1]
[föräldrarna, 1]
[förövades, 1]
[generationer, 1]
[genom, 9]
[gentemot, 5]
[giltighet, 1]
[giva, 2]
[god, 1]
[godtagbart, 1]
[granskar, 1]
[grund, 7]
[grundas, 1]
[grunder, 2]
[grundlagar, 1]
[grundläggande, 3]
[Grundläggande, 1]
[grundvalar, 1]
[gynna, 1]
[gå, 1]
[gälla, 1]
[gällde, 1]
[gäller, 7]
[gärning, 3]
[gärningen, 1]
[göras, 2]
[ha, 2]
[hade, 2]
[han, 3]
[Han, 4]
[handlingar, 1]
[hans, 3]
[har, 5]
[Har, 3]
[helgd, 1]
[heller, 4]
[hemlig, 1]
[hemlighållande, 1]
[henne, 1]
[hinder, 2]
[hindra, 2]
[hindras, 1]
[hjälp, 1]
[honom, 1]
[hot, 1]
[hudfärg, 4]
[hur, 1]
[huruvida, 1]
[husrannsakan, 3]
[hållbar, 1]
[hälsa, 1]
[hänseende, 1]
[hänsyn, 6]
[här, 2]
[härav, 2]
[härom, 1]
[högre, 1]
[högst, 1]
[i, 83]
[I, 5]
[iakttaga, 1]
[icke, 9]
[idéer, 1]
[in, 1]
[informationsfrihet, 3]
[informationsfriheten, 3]
[inför, 2]
[införas, 1]
[ingen, 1]
[Ingen, 2]
[ingrepp, 3]
[inhämta, 1]
[innebär, 1]
[innebära, 3]
[innehar, 1]
[innehåll, 1]
[inom, 4]
[inrättande, 1]
[inrättas, 1]
[inskränker, 2]
[inskränkningar, 1]
[inte, 1]
[integritet, 2]
[intresse, 1]
[intressen, 2]
[intrång, 4]
[inträda, 1]
[inträffade, 2]
[jämlikhet, 1]
[jämställdhet, 1]
[jämställes, 1]
[kammare, 1]
[kan, 2]
[kap, 4]
[kommande, 1]
[kommunal, 1]
[kommunala, 1]
[kommunerna, 1]
[Kommunerna, 1]
[Konstitutionsutskottet, 1]
[konstnärer, 1]
[konstnärers, 1]
[konstnärligt, 1]
[konungen, 1]
[Konungen, 1]
[konventionen, 1]
[kostnadsfritt, 1]
[kraft, 1]
[krig, 1]
[krigsfara, 1]
[kris, 1]
[kroppsligt, 2]
[kroppsstraff, 2]
[kroppsvisitation, 2]
[kränkes, 1]
[krävs, 1]
[kultur, 1]
[kulturell, 1]
[kulturella, 2]
[kulturellt, 1]
[kunna, 3]
[kvinnor, 1]
[känna, 2]
[känslor, 1]
[kön, 3]
[lag, 17]
[Lag, 34]
[lagarna, 1]
[lagen, 2]
[lagförslag, 1]
[landsförvisas, 1]
[landstingskommuner, 1]
[led, 1]
[ledamöter, 1]
[leder, 1]
[lika, 2]
[likaså, 1]
[likhet, 1]
[liknande, 6]
[likställd, 2]
[likställes, 1]
[ljudradio, 1]
[ljudupptagningar, 1]
[långt, 1]
[läggning, 1]
[lägst, 1]
[lämna, 1]
[lämnat, 1]
[makt, 1]
[makten, 2]
[mark, 3]
[markanvändning, 1]
[med, 18]
[Med, 2]
[medborgare, 17]
[medborgares, 1]
[medborgarskap, 3]
[meddela, 1]
[meddelande, 3]
[meddelas, 2]
[meddelelse, 1]
[medel, 1]
[medgiver, 1]
[medicinsk, 2]
[mellan, 1]
[meningen, 8]
[meningsyttring, 3]
[militär, 1]
[miljö, 1]
[minoritet, 1]
[minoriteters, 1]
[minst, 2]
[missgynnande, 1]
[missgynnas, 2]
[misstanke, 3]
[mot, 27]
[motsvarande, 2]
[mottaga, 2]
[motverka, 2]
[myndighet, 2]
[mål, 2]
[mån, 1]
[månader, 1]
[män, 1]
[människans, 1]
[människor, 2]
[människors, 1]
[mänskliga, 1]
[möjliga, 1]
[möjligheter, 1]
[mötesfrihet, 2]
[mötesfriheten, 1]
[Mötesfriheten, 1]
[nationellt, 1]
[natur, 1]
[naturen, 1]
[nu, 2]
[nuvarande, 1]
[nyssnämnda, 1]
[någon, 5]
[nämnd, 1]
[nämnden, 1]
[nämndens, 1]
[när, 5]
[näring, 2]
[näringsverksamhet, 1]
[närmare, 2]
[nödvändigt, 1]
[oberoende, 1]
[och, 72]
[också, 3]
[offentlig, 2]
[offentliga, 5]
[offentlighet, 1]
[om, 27]
[Om, 1]
[omfattas, 1]
[omhändertagen, 1]
[områden, 1]
[omsorg, 1]
[omständighet, 3]
[opartiskhet, 1]
[opinionsbildning, 2]
[ordföranden, 1]
[ordinarie, 1]
[ordning, 3]
[oskäligt, 2]
[ovan, 1]
[parlamentariskt, 1]
[person, 1]
[personer, 1]
[personlig, 1]
[personliga, 2]
[plats, 1]
[politisk, 2]
[politiska, 2]
[politiskt, 1]
[primärkommuner, 1]
[privatliv, 1]
[privatlivets, 1]
[prövad, 2]
[prövar, 1]
[prövning, 3]
[på, 17]
[På, 1]
[påföljd, 2]
[pågående, 1]
[påkalla, 1]
[påkallat, 2]
[påtvingat, 1]
[påverkan, 2]
[ras, 3]
[redan, 1]
[regeringen, 2]
[Regeringen, 1]
[regeringsform, 1]
[Regeringsformen, 1]
[register, 1]
[registreras, 1]
[reglerar, 1]
[regleras, 1]
[religion, 1]
[religionsfrihet, 2]
[religiös, 2]
[religiösa, 2]
[religiöst, 1]
[renskötsel, 1]
[representativt, 1]
[resa, 1]
[respekt, 1]
[retroaktiv, 3]
[riket, 8]
[rikets, 5]
[riksdagen, 8]
[Riksdagen, 3]
[riksdagens, 2]
[riksdagsutskott, 1]
[rätt, 11]
[rätten, 2]
[rättigheter, 2]
[rättigheterna, 1]
[rättskipningen, 1]
[rättsverkan, 2]
[röja, 1]
[röstande, 1]
[rösträtt, 1]
[sagts, 2]
[saken, 2]
[saklighet, 1]
[samband, 1]
[Samernas, 1]
[samfundsliv, 1]
[samhälle, 1]
[samhället, 1]
[samhällets, 1]
[samma, 1]
[sammankomst, 3]
[sammankomsten, 1]
[sammansluta, 1]
[sammanslutning, 3]
[sammanslutningar, 1]
[sammansättning, 1]
[samt, 15]
[samtidigt, 1]
[samtycke, 2]
[sedan, 1]
[senare, 1]
[sexuell, 1]
[sig, 6]
[sin, 5]
[sina, 3]
[sitt, 4]
[självstyrelse, 1]
[sjättedelar, 1]
[skada, 1]
[skall, 25]
[skatt, 5]
[Skatt, 1]
[ske, 2]
[skola, 1]
[skolplikten, 1]
[skrift, 1]
[skrivelse, 1]
[skydd, 12]
[skydda, 1]
[skyddad, 7]
[skyddas, 1]
[skäl, 3]
[skötseln, 1]
[social, 1]
[som, 43]
[Som, 1]
[sprida, 1]
[språklig, 1]
[språkliga, 1]
[stadgat, 1]
[stat, 3]
[staten, 2]
[statens, 1]
[statlig, 3]
[statliga, 1]
[statschef, 2]
[statsskick, 1]
[Statsskickets, 1]
[stiftar, 1]
[Straff, 1]
[strid, 1]
[stridsåtgärder, 2]
[sträcka, 1]
[strävanden, 1]
[styckena, 2]
[stycket, 18]
[styr, 1]
[styrelse, 1]
[stöd, 1]
[successionsordningen, 2]
[svara, 1]
[svensk, 2]
[svenska, 2]
[Sverige, 1]
[Sveriges, 2]
[svår, 1]
[svårare, 1]
[syfte, 4]
[syften, 1]
[så, 1]
[sådan, 2]
[Sådan, 1]
[sådana, 1]
[sådant, 8]
[såsom, 1]
[såvitt, 1]
[säkerhet, 4]
[särskild, 1]
[särskilda, 4]
[särskilt, 3]
[sätt, 3]
[taga, 3]
[tal, 1]
[tankar, 1]
[tekniska, 1]
[telefonsamtal, 1]
[television, 1]
[till, 29]
[tillförsäkrad, 4]
[tillgodose, 2]
[tillgång, 1]
[tillhör, 1]
[tillhöra, 2]
[tillhörighet, 1]
[tillsammans, 1]
[tillämpas, 1]
[tillämpligt, 1]
[tio, 1]
[tjänst, 2]
[tjänsteplikt, 2]
[tolv, 1]
[tortyr, 2]
[trafiken, 1]
[tredje, 5]
[Tredje, 1]
[tron, 1]
[trossamfund, 2]
[trots, 1]
[tryckfriheten, 1]
[tryckfrihetsförordningen, 4]
[trygga, 1]
[tryggad, 1]
[trygghet, 1]
[trätt, 1]
[tvingas, 2]
[tvist, 1]
[två, 1]
[tvång, 4]
[tvångsvis, 1]
[tåla, 1]
[undantag, 1]
[under, 3]
[undersökning, 1]
[uppdragits, 1]
[uppgifter, 3]
[upphävande, 1]
[uppkommer, 1]
[upplysning, 1]
[upplysningar, 2]
[uppnå, 1]
[upptagning, 1]
[upptagningar, 1]
[ursprung, 4]
[ut, 1]
[utan, 4]
[Utan, 2]
[utbildning, 4]
[utgår, 1]
[utgör, 2]
[utlänning, 1]
[Utlänning, 1]
[utlöste, 1]
[utom, 1]
[utskottsyttrandet, 1]
[utsträckning, 2]
[uttagas, 1]
[uttages, 1]
[uttrycka, 1]
[uttryckligt, 1]
[utveckla, 1]
[utveckling, 1]
[utöva, 3]
[utövande, 1]
[utövas, 3]
[utöver, 1]
[vad, 3]
[Vad, 3]
[valda, 1]
[var, 2]
[vara, 5]
[varaktigt, 1]
[varit, 2]
[Varje, 7]
[vars, 1]
[verk, 3]
[verka, 3]
[verksamhet, 2]
[verksamheten, 1]
[verkställighet, 1]
[vetenskapliga, 1]
[vid, 5]
[Vid, 1]
[vidare, 1]
[Vidare, 3]
[vidaste, 1]
[videogram, 1]
[vidkommande, 1]
[vidtaga, 1]
[vikten, 1]
[viktiga, 1]
[vila, 1]
[vilka, 1]
[vilkas, 1]
[vilken, 1]
[viss, 4]
[vissa, 3]
[visst, 4]
[vägledande, 1]
[välfärd, 1]
[vänta, 1]
[värde, 1]
[värdet, 1]
[värdighet, 1]
[värna, 1]
[värnplikt, 1]
[yrkande, 1]
[yrke, 2]
[yttra, 2]
[yttrande, 1]
[yttrandefrihet, 3]
[yttrandefriheten, 2]
[Yttrandefriheten, 1]
[yttrandefrihetsgrundlagen, 2]
[yttranden, 3]
[yttrandes, 1]
[ådömts, 1]
[ålder, 2]
[åligga, 1]
[åläggas, 2]
[år, 2]
[års, 1]
[åsikter, 1]
[åsiktsbildning, 1]
[åsiktsbildningen, 1]
[åskådning, 6]
[åstadkomma, 1]
[åt, 1]
[åtaganden, 1]
[äger, 2]
[än, 8]
[ändamål, 2]
[ändring, 1]
[är, 33]
[även, 7]
[över, 1]
[överenskommelse, 1]
[överflytta, 1]
[överföringar, 1]
[övrigt, 5]
